.filter(@f) {
  -webkit-filter: @f; /* Safari 6.0 - 9.0 */
    filter: @f;
}
//- Clear fix --
.clearfix() {
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// Calc values
.calc(@property, @operation) {
  @{property}: -webkit-calc(e(@operation));
  @{property}:    -moz-calc(e(@operation));
  @{property}:         calc(e(@operation));
}


//- Border radius --
.border-radius(@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

// Sizing shortcuts
.size(@width; @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size; @size);
}
// Animations
.animation(@animation) {
  -webkit-animation: @animation;
       -o-animation: @animation;
          animation: @animation;
}
.animation-name(@name) {
  -webkit-animation-name: @name;
          animation-name: @name;
}
.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
          animation-duration: @duration;
}
.animation-timing-function(@timing-function) {
  -webkit-animation-timing-function: @timing-function;
          animation-timing-function: @timing-function;
}
.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
          animation-delay: @delay;
}
.animation-iteration-count(@iteration-count) {
  -webkit-animation-iteration-count: @iteration-count;
          animation-iteration-count: @iteration-count;
}
.animation-direction(@direction) {
  -webkit-animation-direction: @direction;
          animation-direction: @direction;
}
.animation-fill-mode(@fill-mode) {
  -webkit-animation-fill-mode: @fill-mode;
          animation-fill-mode: @fill-mode;
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden`

.backface-visibility(@visibility){
  -webkit-backface-visibility: @visibility;
     -moz-backface-visibility: @visibility;
          backface-visibility: @visibility;
}

// Drop shadows
//
// Note: Deprecated `.box-shadow()` as of v3.1.0 since all of Bootstrap's
// supported browsers that have box shadow capabilities now support it.

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}
// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// CSS3 Content Columns
.content-columns(@column-count; @column-gap: @grid-gutter-width) {
  -webkit-column-count: @column-count;
     -moz-column-count: @column-count;
          column-count: @column-count;
  -webkit-column-gap: @column-gap;
     -moz-column-gap: @column-gap;
          column-gap: @column-gap;
}

// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode; // IE10+
       -o-hyphens: @mode;
          hyphens: @mode;
}

// Placeholder text
.placeholder(@color: @input-color-placeholder) {
  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
  }
  &:-ms-input-placeholder { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

// Transformations
.transform(@transformation) {
  -webkit-transform: @transformation;
     -moz-transform: @transformation;
      -ms-transform: @transformation; // IE9 only
       -o-transform: @transformation;
          transform: @transformation;
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
      -ms-transform: scale(@ratio); // IE9 only
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.scale(@ratioX; @ratioY) {
  -webkit-transform: scale(@ratioX, @ratioY);
      -ms-transform: scale(@ratioX, @ratioY); // IE9 only
       -o-transform: scale(@ratioX, @ratioY);
          transform: scale(@ratioX, @ratioY);
}
.scaleX(@ratio) {
  -webkit-transform: scaleX(@ratio);
      -ms-transform: scaleX(@ratio); // IE9 only
       -o-transform: scaleX(@ratio);
          transform: scaleX(@ratio);
}
.scaleY(@ratio) {
  -webkit-transform: scaleY(@ratio);
      -ms-transform: scaleY(@ratio); // IE9 only
       -o-transform: scaleY(@ratio);
          transform: scaleY(@ratio);
}
.skew(@x; @y) {
  -webkit-transform: skewX(@x) skewY(@y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twbs/bootstrap/issues/4885; IE9+
       -o-transform: skewX(@x) skewY(@y);
          transform: skewX(@x) skewY(@y);
}
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9 only
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.translateX(@x) {
  -webkit-transform: translateX(@x);
      -ms-transform: translateX(@x); // IE9 only
       -o-transform: translateX(@x);
          transform: translateX(@x);
}
.translateY(@x) {
  -webkit-transform: translateY(@x);
      -ms-transform: translateY(@x); // IE9 only
       -o-transform: translateY(@x);
          transform: translateY(@x);
}
.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees); // IE9 only
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.rotateX(@degrees) {
  -webkit-transform: rotateX(@degrees);
      -ms-transform: rotateX(@degrees); // IE9 only
       -o-transform: rotateX(@degrees);
          transform: rotateX(@degrees);
}
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees); // IE9 only
       -o-transform: rotateY(@degrees);
          transform: rotateY(@degrees);
}
.perspective(@perspective) {
  -webkit-perspective: @perspective;
     -moz-perspective: @perspective;
          perspective: @perspective;
}
.perspective-origin(@perspective) {
  -webkit-perspective-origin: @perspective;
     -moz-perspective-origin: @perspective;
          perspective-origin: @perspective;
}
.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
     -moz-transform-origin: @origin;
      -ms-transform-origin: @origin; // IE9 only
          transform-origin: @origin;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-timing-function(@timing-function) {
  -webkit-transition-timing-function: @timing-function;
          transition-timing-function: @timing-function;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select; // IE10+
          user-select: @select;
}

// Single side border-radius
.border-top-radius(@radius) {
  border-top-right-radius: @radius;
   border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
     border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
   border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
     border-top-left-radius: @radius;
}

// Values: flex | inline-flex
.display(@value: flex) when (@value = flex) {
    display: -moz-box;              // Mozilla Old
    display: -webkit-box;           // Webkit Old
}

.display(@value: flex) when (@value = inline-flex) {
    display: -moz-inline-box;       // Mozilla Old
    display: -webkit-inline-box;    // Webkit Old
}

.display(@value: flex) {
    display: ~"-webkit-@{value}";  // Webkit Standard
    display: ~"-moz-@{value}";     // Mozilla Standard
    display: ~"-ms-@{value}box";   // IE 10 Mid
    display: ~"-ms-@{value}";      // IE 11 Standard
    display: @value;               // Standard
}


// Axis Alignment
// --------------
//
// Property Name: justify-content
// Values: flex-start | flex-end | center | space-between | space-around
.justify-content(@value: flex-start) when (@value = flex-start) {
    -webkit-box-pack: start;          // Webkit Old
       -moz-box-pack: start;          // Mozilla Old
       -ms-flex-pack: start;          // IE 10 Mid
}

.justify-content(@value: flex-start) when (@value = center) {
    -webkit-box-pack: center;         // Webkit Old
       -moz-box-pack: center;         // Mozilla Old
       -ms-flex-pack: center;         // IE 10 Mid

}

.justify-content(@value: flex-start) when (@value = flex-end) {
    -webkit-box-pack: end;            // Webkit Old
       -moz-box-pack: end;            // Mozilla Old
       -ms-flex-pack: end;            // IE 10 Mid
}

.justify-content(@value: flex-start) when (@value = space-between) {
    -webkit-box-pack: justify;        // Webkit Old
       -moz-box-pack: justify;        // Mozilla Old
       -ms-flex-pack: justify;        // IE 10 Mid
}

.justify-content(@value: flex-start) when (@value = space-around) {
       -ms-flex-pack: distribute;     // IE 10 Mid
}

.justify-content(@value: flex-start) {
    -webkit-justify-content: @value;  // Webkit Standard
       -moz-justify-content: @value;  // Mozilla Standard
        -ms-justify-content: @value;  // IE 11 Standard
            justify-content: @value;  // Standard
}

// Cross Axis Alignment
// --------------------
//
// Property Name: align-items
// Values: flex-start | flex-end | center | baseline | stretch
.align-items(@value: stretch) when (@value = flex-start) {
    -webkit-box-align: start;          // Webkit Old
       -moz-box-align: start;          // Mozilla Old
       -ms-flex-align: start;          // IE 10 Mid
}

.align-items(@value: stretch) when (@value = center), (@value = baseline), (@value = stretch) {
    -webkit-box-align: @value;         // Webkit Old
       -moz-box-align: @value;         // Mozilla Old
       -ms-flex-align: @value;         // IE 10 Mid

}

.align-items(@value: stretch) when (@value = flex-end) {
    -webkit-box-align: end;            // Webkit Old
       -moz-box-align: end;            // Mozilla Old
       -ms-flex-align: end;            // IE 10 Mid
}

.align-items(@value: stretch) {
    -webkit-align-items: @value;  // Webkit Standard
       -moz-align-items: @value;  // Mozilla Standard
        -ms-align-items: @value;  // IE 11 Standard
            align-items: @value;  // Standard
}



// Individual Cross-Axis Alignment
// -------------------------------
//
// Property Name: align-self
// Values: auto | flex-start | flex-end | center | baseline | stretch
.align-self(@value: auto) when (@value = flex-start) {
       -ms-flex-item-align: start;       // IE 10 Mid
}

.align-self(@value: auto) when (@value = auto), (@value = center), (@value = baseline), (@value = stretch) {
       -ms-flex-item-align: @value;      // IE 10 Mid
}

.align-self(@value: auto) when (@value = flex-end) {
       -ms-flex-item-align: end;         // IE 10 Mid
}

.align-self(@value: auto) {
    -webkit-align-self: @value;          // Webkit Standard
       -moz-align-self: @value;          // Mozilla Standard
        -ms-align-self: @value;          // IE 11 Standard
            align-self: @value;          // Standard
}


// Flex Line Alignment
// -------------------
//
// Property Name: align-content
// Values: flex-start | flex-end | center | space-between | space-around | stretch
.align-content(@value: auto) when (@value = flex-start) {
       -ms-flex-line-pack: start;        // IE 10 Mid
}

.align-content(@value: auto) when (@value = center), (@value = stretch) {
       -ms-flex-line-pack: @value;       // IE 10 Mid
}

.align-content(@value: auto) when (@value = flex-end) {
       -ms-flex-line-pack: end;          // IE 10 Mid
}

.align-content(@value: auto) when (@value = space-between) {
       -ms-flex-line-pack: justify;      // IE 10 Mid
}

.align-content(@value: auto) when (@value = space-around) {
       -ms-flex-line-pack: distribute;   // IE 10 Mid
}

.align-content(@value: auto) {
    -webkit-align-content: @value;       // Webkit Standard
       -moz-align-content: @value;       // Mozilla Standard
        -ms-align-content: @value;       // IE 11 Standard
            align-content: @value;       // Standard
}



// Display Order
// -------------
//
// Property Name: order
// Values: <integer>
.order(@value: 0) {
   -webkit-box-ordinal-group: @value + 1;   // Webkit Old
      -moz-box-ordinal-group: @value + 1;   // Mozilla Old
              -ms-flex-order: @value;       // IE 10 Mid
               -webkit-order: @value;       // Webkit Standard
                  -moz-order: @value;       // Mozilla Standard
                   -ms-order: @value;       // IE 11 Standard
                       order: @value;       // Standard
}


// Flexibillity
// ------------
//
// Property Name: flex
// Values: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
.flex (@grow: 1, @shrink: 1, @basis: 0%) {
   -webkit-box-flex: @grow;         // Webkit Old
      -moz-box-flex: @grow;         // Mozilla Old
       -webkit-flex: @arguments;    // Webkit Standard
          -moz-flex: @arguments;    // Mozilla Standard
           -ms-flex: @arguments;    // IE 10 Mid, IE 11 Standard
               flex: @arguments;    // Standard
}


// Longhand - Flex Grow
// --------------------
//
// Property Name: flex-grow
// Value: <number>
.flex-grow(@value: 0) {
    -webkit-flex-grow: @value;      // Webkit Standard
       -moz-flex-grow: @value;      // Mozilla Standard
        -ms-flex-grow: @value;      // IE 10 Mid, IE 11 Standard
            flex-grow: @value;      // Standard
}

// Longhand - Flex Shrink
// --------------------
//
// Property Name: flex-shrink
// Value: <number>
.flex-shrink(@value: 1) {
    -webkit-flex-shrink: @value;      // Webkit Standard
       -moz-flex-shrink: @value;      // Mozilla Standard
        -ms-flex-shrink: @value;      // IE 10 Mid, IE 11 Standard
            flex-shrink: @value;      // Standard
}

// Longhand - Flex Basis
// --------------------
//
// Property Name: flex-basis
// Value: <number>
.flex-basis(@value: auto) {
    -webkit-flex-basis: @value;      // Webkit Standard
       -moz-flex-basis: @value;      // Mozilla Standard
        -ms-flex-basis: @value;      // IE 10 Mid, IE 11 Standard
            flex-basis: @value;      // Standard
}



// Direction
// ---------
//
// Property Name: flex-direction
// Values: row | row-reverse | column | column-reverse
.flex-direction(@value: row) when (@value = row) {
    .box-orient(horizontal);
    .box-direction(normal);
}

.flex-direction(@value: row) when (@value = row-reverse) {
    .box-orient(horizontal);
    .box-direction(reverse);

}

.flex-direction(@value: row) when (@value = column) {
    .box-orient(vertical);
    .box-direction(normal);
}

.flex-direction(@value: row) when (@value = column-reverse) {
    .box-orient(vertical);
    .box-direction(reverse);
}

.flex-direction(@value: row) {
    -webkit-flex-direction: @value;   // Webkit Standard
       -moz-flex-direction: @value;   // Mozilla Standard
        -ms-flex-direction: @value;   // IE 10 Mid, IE 11 Standard
            flex-direction: @value;   // Standard
}



// Old Properties
// --------------
.box-direction(@value) {
    -webkit-box-direction: @value;    // Webkit Old
       -moz-box-direction: @value;    // Mozilla Old
}

.box-orient(@value) {
    -webkit-box-orient: @value;       // Webkit Old
       -moz-box-orient: @value;       // Mozilla Old
}



// Wrapping
// --------
//
// Property Name: flex-wrap
// Values: nowrap | wrap | wrap-reverse
.flex-wrap(@value: nowrap) when (@value = nowrap) {
    -webkit-box-lines: single;      // Webkit Old
       -moz-box-lines: single;      // Mozilla Old
}

.flex-wrap(@value: nowrap) when (@value = wrap) {
    -webkit-box-lines: multiple;    // Webkit Old
       -moz-box-lines: mulitple;    // Mozilla Old
}

.flex-wrap(@value: nowrap) {
    -webkit-flex-wrap: @value;      // Webkit Standard
       -moz-flex-wrap: @value;      // Mozilla Standard
        -ms-flex-wrap: @value;      // IE 10 Mid, IE 11 Standard
            flex-wrap: @value;      // Standard
}


// Shorthand - Flex Flow
// ---------------------
//
// Property Name: flex-flow
// Values: <‘flex-direction’> || <‘flex-wrap’>
.flex-flow(@direction: row, @wrap: nowrap) {
    -webkit-flex-flow: @arguments;    // Webkit Standard
       -moz-flex-flow: @arguments;    // Mozilla Standard
        -ms-flex-flow: @arguments;    // IE 10 Mid, IE 11 Standard
            flex-flow: @arguments;
}
