// Default
@wrapper-width: 1300px;
@wrapper-width-tablet: 980px;
@wrapper-width-mobile: 760px;
@bgr: #fff;
@main-color: #000;

@COLOR-purple: #a292ee;
@COLOR-green: #5dd148;
@COLOR-light: #0fc6c5;
@COLOR-pink: #fdadba;

// Fonts
@Lato:  'Lato', sans-serif;
@font: @Lato;
@font-color: #000;
@font-size: 16px;
@font-weight: 400;


// Links
@link-font-color: @COLOR-light;
@link-font-color-hover: @COLOR-green;

